VITE_APPWRITE_API_KEY= "AIzaSyAlvqwVrE82bGUZT-rqDr2ECveN2nbtir4"
VITE_APPWRITE_AUTH_DOMAIN= "fooddelivery-app-e5286.firebaseapp.com"
VITE_APPWRITE_PROJECT_ID= "fooddelivery-app-e5286"
VITE_APPWRITE_STORAGE_BUCKET= "fooddelivery-app-e5286.firebasestorage.app"
VITE_APPWRITE_MESSAGING_SENDER_ID= "231583021536"
VITE_APPWRITE_APP_ID= "1:231583021536:web:5a9bbd875ffe23e8155385"