VITE_APPWRITE_API_KEY= "AIzaSyAe_B1S2iQRFZr4XedRtavwtRrhqbDHSGE"
VITE_APPWRITE_AUTH_DOMAIN= "codepen-clone-59770.firebaseapp.com"
VITE_APPWRITE_PROJECT_ID= "codepen-clone-59770"
VITE_APPWRITE_STORAGE_BUCKET= "codepen-clone-59770.appspot.com"
VITE_APPWRITE_MESSAGING_SENDER_ID= "124276053650"
VITE_APPWRITE_APP_ID= "1:124276053650:web:7d47d4a4e4f1edbe70f84b"